# springjwt

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/com/example/: AccessDeniedExceptionHandler.java  AccessDeniedHandler.java  AccountController.java  ApplicationLogger.java  DemoApplication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtToken.java  ServletInitializer.java  TestController.java  WebSecurityConfig.java
src/main/java/com/models/: LoginModel.java
src/main/resources/: application.properties  logback.xml
src/test/java/springdemo/: AccountControllerTest.java
